<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="ventanaBienvenida" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@ventanaPrincipal.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cliente.controlador.VentanaBienvenidaController">
   <children>
      <Button layoutX="270.0" layoutY="187.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
