<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPaneChats" prefHeight="318.0" prefWidth="161.0"
            style="-fx-background-radius: 15;" stylesheets="@../Login/DiseñoProyecto.css"
            xmlns="http://javafx.com/javafx/21" fx:controller="Cliente.controlador.chat.AbrirChat">
    <children>
        <AnchorPane opacity="0.87" prefHeight="318.0" prefWidth="161.0">
            <children>
                <Button fx:id="btnCliente" layoutX="21.0" layoutY="132.0" mnemonicParsing="false"
                        onAction="#onChatCliente" prefHeight="37.0" prefWidth="122.0"
                        style="-fx-background-color: #2E2559; -fx-background-radius: 15;" text="ChatCliente"
                        textFill="WHITE">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="btnSalir" layoutX="14.0" layoutY="259.0" mnemonicParsing="false" onAction="#OnCerrar"
                        prefHeight="37.0" prefWidth="138.0"
                        style="-fx-background-color: #2E2559; -fx-background-radius: 15;" text="CerrarServidor"
                        textFill="WHITE">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Label layoutX="25.0" layoutY="31.0" text="AirRoom" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="28.0"/>
                    </font>
                </Label>
                <Button fx:id="btnServer" layoutX="25.0" layoutY="179.0" mnemonicParsing="false"
                        onAction="#onChatServer" prefHeight="37.0" prefWidth="122.0"
                        style="-fx-background-color: #2E2559; -fx-background-radius: 15;" text="ChatServer"
                        textFill="WHITE">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
                <Button fx:id="btnDuo" layoutX="21.0" layoutY="85.0" mnemonicParsing="false" onAction="#onChatServerDuo"
                        prefHeight="37.0" prefWidth="122.0"
                        style="-fx-background-color: #2E2559; -fx-background-radius: 15;" text="DualChat"
                        textFill="WHITE">
                    <font>
                        <Font size="18.0"/>
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
