<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="230.0" style="-fx-background-color: #593F70;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cliente.controlador.CartsController">
   <children>
      <ImageView fx:id="imagenVuelo" fitHeight="150.0" fitWidth="200.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <VBox layoutX="15.0" layoutY="186.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="lblPais" text="Pais:" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblCiudad" text="Ciudad:" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblClima" text="Clima:" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnComprar" mnemonicParsing="false" text="Comprar">
               <VBox.margin>
                  <Insets bottom="5.0" left="70.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
