<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="629.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cliente.controlador.chat.ChatServerNuevo">
    <children>
        <AnchorPane prefHeight="628.0" prefWidth="858.0" style="-fx-background-color: #000000;">
            <children>
                <Pane prefHeight="120.0" prefWidth="858.0" style="-fx-background-color: #000000;">
                    <children>
                        <ImageView fx:id="imagenAdmin" fitHeight="79.0" fitWidth="70.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../com/vista/Imagenes/pc.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="21.0" layoutY="89.0" text="Server" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="imagenAdmin1" fitHeight="45.0" fitWidth="55.0" layoutX="739.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../com/vista/Imagenes/exit_PNG45.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="725.0" layoutY="84.0" text="CerrarServer" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Button layoutX="729.0" layoutY="20.0" mnemonicParsing="false" onAction="#OnCerrarChat" opacity="0.05" prefHeight="67.0" prefWidth="70.0" style="-fx-background-color: #090909;" textFill="#222222">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                        <ImageView fitHeight="623.0" fitWidth="374.0" layoutX="276.0" pickOnBounds="true">
                            <image>
                                <Image url="@../Imagenes/starry-sky-space-stars-night2.jpg" />
                            </image>
                        </ImageView>
                        <Label layoutX="320.0" layoutY="16.0" text="Servidor AirRecursion" textFill="WHITE">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="imagenAvion2" fitHeight="45.0" fitWidth="45.0" layoutX="650.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../com/vista/Imagenes/airplane_4902246.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="imagenAvion1" fitHeight="45.0" fitWidth="45.0" layoutX="254.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../com/vista/Imagenes/airplane_49022462.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="imagenRotar" fitHeight="102.0" fitWidth="108.0" layoutX="415.0" layoutY="55.0" pickOnBounds="true">
                            <image>
                                <Image url="@../Imagenes/3.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="IDCliente" layoutX="414.0" layoutY="561.0" text="ID: xxxxxxxx" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="imagenAdmin2" fitHeight="79.0" fitWidth="70.0" layoutX="158.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../com/vista/Imagenes/basededatos.png" />
                            </image>
                        </ImageView>
                        <Line endX="-16.0" layoutX="174.0" layoutY="69.0" startX="-90.0" stroke="WHITE" />
                        <ImageView fx:id="imagenAdmin3" fitHeight="28.0" fitWidth="37.0" layoutX="107.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../com/vista/Imagenes/conne.png" />
                            </image>
                        </ImageView>
                        <Button layoutX="158.0" layoutY="92.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="70.0" style="-fx-background-color: #2E2559; -fx-background-radius: 15;" text="En Linea" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="11.0" />
                            </font>
                        </Button>
                  <AnchorPane layoutX="569.0" layoutY="529.0" prefHeight="40.0" prefWidth="70.0" />
                      <TableView fx:id="TableChat" editable="true" layoutX="282.0" layoutY="218.0" prefHeight="331.0" prefWidth="361.0">
                          <columns>
                              <TableColumn fx:id="columServer" prefWidth="158.0" />
                              <TableColumn minWidth="7.0" prefWidth="11.0" />
                              <TableColumn fx:id="columCliente" prefWidth="187.0" />
                          </columns>
                          <opaqueInsets>
                              <Insets />
                          </opaqueInsets>
                      </TableView>
                  <AnchorPane layoutX="275.0" layoutY="516.0" prefHeight="59.0" prefWidth="374.0">
                     <children>
                        <TextField fx:id="txtEscribe" layoutX="8.0" layoutY="-7.0" prefHeight="40.0" prefWidth="297.0" promptText="Escribe Algo" style="-fx-background-radius: 15;">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                            <Button fx:id="btnEnviar" layoutX="307.0" layoutY="-7.0" mnemonicParsing="false" onAction="#OnEnviar" opacity="0.14" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../Login/DiseñoProyecto.css" textFill="#222222">
                                <font>
                                    <Font size="14.0" />
                                </font>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                        <ImageView disable="true" fitHeight="34.0" fitWidth="59.0" layoutX="306.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/clickEnviar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Label fx:id="IPTrabajador" layoutX="411.0" layoutY="153.0" text="IP: xxxxxxxx" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
                <Pane layoutX="295.0" layoutY="191.0" prefHeight="33.0" prefWidth="337.0" style="-fx-background-color: #2E2559;">
                    <children>
                        <Label layoutX="62.0" layoutY="4.0" text="Cliente           /        MiChat" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="649.0" layoutY="120.0" prefHeight="509.0" prefWidth="209.0" style="-fx-background-color: #000000;">
                    <children>
                        <TableView fx:id="tableEmplea" layoutX="45.0" layoutY="65.0" prefHeight="211.0" prefWidth="134.0">
                            <columns>
                                <TableColumn fx:id="columClientes1" prefWidth="68.0" />
                                <TableColumn fx:id="columIp1" prefWidth="65.0" />
                            </columns>
                        </TableView>
                        <Label fx:id="labelSeleccion1" layoutX="104.0" layoutY="286.0" text="----" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label layoutX="41.0" layoutY="14.0" text="Empleado" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="29.0" />
                            </font>
                        </Label>
                        <Pane layoutX="45.0" layoutY="61.0" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: #2E2559;">
                            <children>
                                <Label fx:id="labelSeleccion11" layoutX="25.0" layoutY="7.0" text="Nombre   /   IP" textFill="WHITE">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <ImageView fitHeight="39.0" fitWidth="28.0" layoutX="13.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../com/vista/Imagenes/serviceClient.png" />
                            </image>
                        </ImageView>
                        <TextField fx:id="txtNombre" layoutX="45.0" layoutY="318.0" prefHeight="30.0" prefWidth="135.0" promptText="Nombre empelado" style="-fx-background-radius: 15;">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </TextField>
                        <Label fx:id="IDCliente1" layoutX="37.0" layoutY="360.0" text="*Campo Obligatorio*" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <TableView fx:id="tableConexiones" layoutX="48.0" layoutY="195.0" prefHeight="266.0" prefWidth="183.0">
                    <columns>
                        <TableColumn fx:id="colNombre" prefWidth="82.0" text="Nombre" />
                        <TableColumn minWidth="7.0" prefWidth="18.0" text="C2" />
                        <TableColumn fx:id="colIdenti" prefWidth="82.0" text="IP" />
                    </columns>
                </TableView>
                <Label fx:id="labelSelec" layoutX="63.0" layoutY="473.0" text="Selección" textFill="WHITE">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <Button fx:id="btnChatear" layoutX="94.0" layoutY="511.0" mnemonicParsing="false" onAction="#OnActualizarChat" prefHeight="31.0" prefWidth="92.0" style="-fx-background-color: #2E2559; -fx-background-radius: 15;" text="Chatear" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Label layoutX="102.0" layoutY="130.0" text="Chats" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="29.0" />
                    </font>
                </Label>
                <Pane layoutX="48.0" layoutY="183.0" prefHeight="34.0" prefWidth="183.0" style="-fx-background-color: #2E2559;">
                    <children>
                        <Label fx:id="labelSeleccion111" layoutX="38.0" layoutY="8.0" text="Nombre      /      IP" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
