<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane opacity="0.88" prefHeight="400.0" prefWidth="400.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #0A1425; -fx-border-color: black; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cliente.controlador.DiseñoPaquetesController">
    <children>
      <TextArea fx:id="txtFechas" layoutX="25.0" layoutY="252.0" prefHeight="94.0" prefWidth="360.0" />
        <Button fx:id="btnVerMas" layoutX="170.0" layoutY="354.0" mnemonicParsing="false" onAction="#actionVerMas" style="-fx-background-color: #593F70; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black;" text="Ver más" textFill="WHITE" />
        <TextArea fx:id="txtAreaDestinos" layoutX="25.0" layoutY="147.0" prefHeight="94.0" prefWidth="360.0" />
      <AnchorPane layoutX="7.0" layoutY="14.0" prefHeight="133.0" prefWidth="383.0">
         <children>
                  <Label fx:id="lblprecio" layoutX="215.0" layoutY="14.0" prefHeight="18.0" prefWidth="167.0" text="Label" textFill="WHITE" />
                  <Label fx:id="lblNombre" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="188.0" text="Label" textFill="WHITE" />
                  <Label fx:id="lblServicios" layoutX="14.0" layoutY="41.0" prefHeight="18.0" prefWidth="188.0" text="Label" textFill="WHITE" />
                  <Label fx:id="lblcupoMaximo" layoutX="213.0" layoutY="41.0" prefHeight="18.0" prefWidth="167.0" text="Label" textFill="WHITE" />
            <Label fx:id="lblFechaInicio" layoutX="14.0" layoutY="68.0" prefHeight="18.0" prefWidth="188.0" text="Label" textFill="WHITE" />
            <Label fx:id="lblFechaFin" layoutX="215.0" layoutY="68.0" prefHeight="18.0" prefWidth="167.0" text="Label" textFill="WHITE" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
