<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="332.0" prefWidth="316.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #6e3f70; -fx-border-color: black; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cliente.controlador.DiseñoPaquetesController">
   <children>
      <HBox layoutX="23.0" layoutY="38.0" prefHeight="141.0" prefWidth="276.0">
         <children>
            <VBox prefHeight="104.0" prefWidth="145.0">
               <children>
                  <Label fx:id="lblNombre" prefHeight="17.0" prefWidth="127.0" text="Label" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblDuracion" prefHeight="36.0" prefWidth="133.0" text="Label" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="104.0" prefWidth="140.0">
               <children>
                  <Label fx:id="lblprecio" prefHeight="17.0" prefWidth="141.0" text="Label" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblServicios" prefHeight="17.0" prefWidth="142.0" text="Label" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblcupoMaximo" prefHeight="17.0" prefWidth="130.0" text="Label" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="btnVerMas" layoutX="120.0" layoutY="271.0" mnemonicParsing="false" onAction="#actionVerMas" style="-fx-background-color: #593F70; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black;" text="Ver más" textFill="WHITE" />
      <TextArea fx:id="txtAreaDestinos" layoutX="16.0" layoutY="193.0" prefHeight="67.0" prefWidth="285.0" />
   </children>
</AnchorPane>
