<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="348.0" prefWidth="316.0" style="-fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #6e3f70; -fx-border-color: black; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cliente.controlador.DiseñoPaquetesController">
   <children>
      <HBox layoutX="33.0" layoutY="174.0" prefHeight="104.0" prefWidth="250.0">
         <children>
            <VBox prefHeight="104.0" prefWidth="145.0">
               <children>
                  <Label fx:id="lbñDestinos" text="Label" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblNombre" text="Label" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblDuracion" text="Label" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="104.0" prefWidth="140.0">
               <children>
                  <Label fx:id="lblprecio" text="Label" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblServicios" text="Label" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lblcupoMaximo" text="Label" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="btnVerMas" layoutX="128.0" layoutY="299.0" mnemonicParsing="false" onAction="#actionVerMas" style="-fx-background-color: #593F70; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black;" text="Ver más" textFill="WHITE" />
      <ImageView fx:id="imgvImagensPaquetes" fitHeight="138.0" fitWidth="262.0" layoutX="27.0" layoutY="19.0" pickOnBounds="true" />
   </children>
</AnchorPane>
