<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="632.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cliente.controlador.VentanaEstadistica">
   <children>
      <ScrollPane prefHeight="643.0" prefWidth="980.0" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="675.0" prefWidth="964.0" style="-fx-background-color: #0B1525;">
               <children>
                  <BarChart fx:id="barChars" layoutY="40.0" prefHeight="265.0" prefWidth="448.0" title="Preciso">
                    <xAxis>
                      <CategoryAxis fx:id="CategoriAxis" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="NumberAxis" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <BarChart fx:id="bartChartCupos" layoutX="471.0" layoutY="51.0" prefHeight="243.0" prefWidth="431.0" title="Cupos Maximos">
                    <xAxis>
                      <CategoryAxis fx:id="CategoryCupos" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="NumberCupos" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Label alignment="CENTER" layoutX="338.0" layoutY="-17.0" prefHeight="79.0" prefWidth="219.0" text="Destinos" textAlignment="CENTER">
                     <font>
                        <Font name="Gabriola" size="48.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.25552049269811594" endY="1.0" startX="0.26182964246731827" startY="0.23974754983318333">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.34210526943206787" green="0.026397010311484337" blue="0.3263198435306549" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.949999988079071" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label alignment="CENTER" layoutX="326.0" layoutY="294.0" prefHeight="79.0" prefWidth="290.0" text="Paquetes Turisticos" textAlignment="CENTER">
                     <font>
                        <Font name="Gabriola" size="48.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="0.25552049269811594" endY="1.0" startX="0.26182964246731827" startY="0.23974754983318333">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.34210526943206787" green="0.026397010311484337" blue="0.3263198435306549" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.949999988079071" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <BarChart fx:id="bartChartCuposPaquete" layoutX="471.0" layoutY="357.0" prefHeight="243.0" prefWidth="431.0" title="Cupos Maximos">
                     <xAxis>
                        <CategoryAxis fx:id="CategoryCuposPaquetes" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="NumberCuposPaquetes" side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <BarChart fx:id="barCharsPrecioPaquetes" layoutY="346.0" prefHeight="243.0" prefWidth="447.0" title="Preciso">
                     <xAxis>
                        <CategoryAxis fx:id="CategoriPrecioPaquetes" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="NumberPrecioPaquetes" side="LEFT" />
                     </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
