<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anc_recuperacion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="909.0" stylesheets="@../Login/DiseñoProyecto.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cliente.controlador.VentanaRecuperacionController">
   <children>
      <AnchorPane layoutX="270.0" layoutY="194.0" opacity="0.87" prefHeight="330.0" prefWidth="370.0" style="-fx-background-color: #0A1425; -fx-background-radius: 15;">
         <children>
            <Label fx:id="lblMensaje" alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="238.0" prefHeight="26.0" prefWidth="215.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="50.0" text="Recuperacion" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <AnchorPane layoutX="153.0" layoutY="92.0" prefHeight="3.0" prefWidth="80.0" style="-fx-background-color: #593F70;" />
            <TextField fx:id="txtCorreo" alignment="CENTER" layoutX="108.0" layoutY="152.0" prefHeight="26.0" prefWidth="169.0" promptText="Correo" style="-fx-background-radius: 15;" />
            <Button fx:id="btnRecuperar" layoutX="152.0" layoutY="193.0" mnemonicParsing="false" onAction="#recuperar" style="-fx-background-color: #2E2559; -fx-background-radius: 15;" text="Recuperar" textFill="WHITE" />
            <Label layoutX="104.0" layoutY="117.0" text="Ingresa tu correo electrónico" textFill="WHITE" />
            <Button fx:id="btn_atras" layoutX="14.0" layoutY="282.0" mnemonicParsing="false" onAction="#regresar" style="-fx-background-color: #0B1525;" text="Regresar" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
