<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="632.0" prefWidth="1128.0"
            stylesheets="@../Login/DiseñoProyecto.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="Cliente.controlador.VentanaEstadistica">
    <children>
        <ScrollPane prefHeight="643.0" prefWidth="1128.0" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="-15.0" AnchorPane.topAnchor="0.0">
            <content>
                <AnchorPane fx:id="anchorPaneStats" minHeight="0.0" minWidth="0.0" prefHeight="675.0" prefWidth="1128.0"
                            style="-fx-background-color: #ffffff;">
                    <children>
                        <BarChart fx:id="barChars" layoutX="117.0" layoutY="62.0" prefHeight="265.0" prefWidth="448.0"
                                  title="Preciso">
                            <xAxis>
                                <CategoryAxis fx:id="CategoriAxis" side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="NumberAxis" side="LEFT"/>
                            </yAxis>
                        </BarChart>
                        <BarChart fx:id="bartChartCupos" layoutX="586.0" layoutY="73.0" prefHeight="243.0"
                                  prefWidth="431.0" title="Cupos Maximos">
                            <xAxis>
                                <CategoryAxis fx:id="CategoryCupos" side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="NumberCupos" side="LEFT"/>
                            </yAxis>
                        </BarChart>
                        <Label alignment="CENTER" layoutX="455.0" layoutY="1.0" prefHeight="79.0" prefWidth="219.0"
                               text="Destinos" textAlignment="CENTER">
                            <font>
                                <Font name="Gabriola" size="48.0"/>
                            </font>
                            <textFill>
                                <LinearGradient endX="0.25552049269811594" endY="1.0" startX="0.26182964246731827"
                                                startY="0.23974754983318333">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.34210526943206787" green="0.026397010311484337"
                                                       blue="0.3263198435306549"/>
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.18039216101169586" green="0.14509804546833038"
                                                       blue="0.3490196168422699"/>
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <Label alignment="CENTER" layoutX="327.0" layoutY="305.0" prefHeight="32.0" prefWidth="474.0"
                               text="Paquetes Turisticos" textAlignment="CENTER">
                            <font>
                                <Font size="33.0"/>
                            </font>
                            <textFill>
                                <LinearGradient endX="0.25552049269811594" endY="1.0" startX="0.26182964246731827"
                                                startY="0.23974754983318333">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.34210526943206787" green="0.026397010311484337"
                                                       blue="0.3263198435306549"/>
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.18039216101169586" green="0.14509804546833038"
                                                       blue="0.3490196168422699"/>
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <BarChart fx:id="bartChartCuposPaquete" layoutX="586.0" layoutY="336.0" prefHeight="243.0"
                                  prefWidth="431.0" title="Cupos Maximos">
                            <xAxis>
                                <CategoryAxis fx:id="CategoryCuposPaquetes" side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="NumberCuposPaquetes" side="LEFT"/>
                            </yAxis>
                        </BarChart>
                        <BarChart fx:id="barCharsPrecioPaquetes" layoutX="117.0" layoutY="336.0" prefHeight="243.0"
                                  prefWidth="447.0" title="Preciso">
                            <xAxis>
                                <CategoryAxis fx:id="CategoriPrecioPaquetes" side="BOTTOM"/>
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="NumberPrecioPaquetes" side="LEFT"/>
                            </yAxis>
                        </BarChart>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
