<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="ventanaRegistro" prefHeight="683.0" prefWidth="909.0" style="-fx-background-color: #212121;" stylesheets="@../Login/DiseñoProyecto.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cliente.controlador.VentanaRegistroController">
    <children>
        <AnchorPane layoutX="178.0" layoutY="101.0" opacity="0.87" prefHeight="307.0" prefWidth="275.0" style="-fx-background-color: #0B1525; -fx-background-radius: 15;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="178.0" AnchorPane.topAnchor="101.0">
            <children>
            <AnchorPane layoutX="162.0" layoutY="122.0" prefHeight="238.0" prefWidth="232.0">
               <children>
                        <TextField fx:id="txtNombre" alignment="CENTER" layoutX="35.0" layoutY="6.0" promptText="Nombres" style="-fx-background-radius: 15;" />
                  <TextField fx:id="txtApellido" alignment="CENTER" layoutX="35.0" layoutY="38.0" promptText="Apellido" style="-fx-background-radius: 15;" />
                        <TextField fx:id="txtId" alignment="CENTER" layoutX="35.0" layoutY="71.0" promptText="Identificacion" style="-fx-background-radius: 15;" />
                        <TextField fx:id="txtCorreo" alignment="CENTER" layoutX="35.0" layoutY="104.0" promptText="Correo electronico" style="-fx-background-radius: 15;" />
                        <TextField fx:id="txtNumeroTelefonico" alignment="CENTER" layoutX="35.0" layoutY="137.0" promptText="Numero telefonico" style="-fx-background-radius: 15;" />
                        <TextField fx:id="txtDireccion" alignment="CENTER" layoutX="35.0" layoutY="170.0" promptText="Direccion de residencia" style="-fx-background-radius: 15;" />
                        <PasswordField fx:id="pswContrasena" alignment="CENTER" layoutX="35.0" layoutY="205.0" promptText="Contraseña" style="-fx-background-radius: 15;" />
               </children>
            </AnchorPane>
                <Button fx:id="btnRegistrar" layoutX="233.0" layoutY="372.0" mnemonicParsing="false" onAction="#onRegistrar" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #2E2559; -fx-background-radius: 15;" text="Registrar" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="48.0" prefHeight="18.0" prefWidth="129.0" text="REGISTRO" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="223.0" layoutY="79.0" prefHeight="3.0" prefWidth="109.0" style="-fx-background-color: #593F70;" />
                <Button fx:id="btnAtras" layoutX="21.0" layoutY="431.0" mnemonicParsing="false" onAction="#onRegresar" style="-fx-background-color: #0B1525;" text="Regresar" textFill="WHITE" />
                <Label fx:id="lblStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="96.0" prefHeight="26.0" prefWidth="254.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
