<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPaneCrear" opacity="0.93" prefHeight="561.0"
            prefWidth="1128.0" style="-fx-background-color: #0A1425;"
            stylesheets="@../Login/DiseñoProyecto.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="Cliente.controlador.VentanaCreacionPaquetes">
    <children>
        <AnchorPane layoutX="734.0" layoutY="11.0" prefHeight="549.0" prefWidth="409.0">
            <children>
                <TextField fx:id="txtNombre" alignment="CENTER" layoutX="18.0" layoutY="46.0" prefHeight="26.0"
                           prefWidth="185.0" promptText="Nombre" style="-fx-background-radius: 15;">
                    <font>
                        <Font name="System Bold Italic" size="13.0"/>
                    </font>
                </TextField>
                <TextField fx:id="txtPrecio" alignment="CENTER" layoutX="210.0" layoutY="46.0" prefHeight="26.0"
                           prefWidth="179.0" promptText="Precio" style="-fx-background-radius: 15;">
                    <font>
                        <Font name="System Bold Italic" size="13.0"/>
                    </font>
                </TextField>
                <TextField fx:id="txtServicios" alignment="CENTER" layoutX="18.0" layoutY="80.0" prefHeight="26.0"
                           prefWidth="185.0" promptText="Servicios" style="-fx-background-radius: 15;">
                    <font>
                        <Font name="System Bold Italic" size="13.0"/>
                    </font>
                </TextField>
                <TextField fx:id="txtCupos" alignment="CENTER" layoutX="21.0" layoutY="114.0" prefHeight="26.0"
                           prefWidth="179.0" promptText="Cupos" style="-fx-background-radius: 15;">
                    <font>
                        <Font name="System Bold Italic" size="13.0"/>
                    </font>
                </TextField>
                <Button fx:id="btnEliminar" layoutX="75.0" layoutY="470.0" mnemonicParsing="false"
                        onAction="#onEliminar" style="-fx-background-color: #2E2559; -fx-background-radius: 15;"
                        text="Eliminar" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
                <Button fx:id="btnEditar" layoutX="163.0" layoutY="470.0" mnemonicParsing="false" onAction="#onEditar"
                        prefHeight="25.0" prefWidth="74.0"
                        style="-fx-background-color: #2E2559; -fx-background-radius: 15;" text="Editar"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAgregar" layoutX="247.0" layoutY="470.0" mnemonicParsing="false" onAction="#onAgregar"
                        prefHeight="27.0" prefWidth="87.0"
                        style="-fx-background-color: #2E2559; -fx-background-radius: 15;" text="Agregar"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
                <Label fx:id="lblStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="9.0"
                       prefHeight="26.0" prefWidth="254.0" style="-fx-background-radius: 15; -fx-opacity: 0.87;"
                       textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <DatePicker fx:id="datePickerFechaFin" layoutX="210.0" layoutY="114.0" prefHeight="26.0"
                            prefWidth="179.0" promptText="FechaFInal" style="-fx-background-radius: 15;"/>
                <DatePicker fx:id="datePickerFechaInicio" layoutX="210.0" layoutY="80.0" nodeOrientation="LEFT_TO_RIGHT"
                            prefHeight="26.0" prefWidth="179.0" promptText="fechaInicio"
                            style="-fx-background-radius: 15;"/>
                <DatePicker fx:id="datePickerFechaDisponible" layoutX="111.0" layoutY="153.0" prefHeight="26.0"
                            prefWidth="179.0" promptText="fechaDIsponible" style="-fx-background-radius: 15;"/>
                <ListView fx:id="listViewFechasDisponibles" layoutX="64.0" layoutY="200.0" prefHeight="200.0"
                          prefWidth="273.0"/>
                <Button fx:id="btnAgregarDisponible" layoutX="200.0" layoutY="411.0" mnemonicParsing="false"
                        onAction="#onAgregarDisponible" prefHeight="27.0" prefWidth="160.0"
                        style="-fx-background-color: #2E2559; -fx-background-radius: 15;" text="AgregarDisponible"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
                <Button fx:id="btnEliminarFecha" layoutX="64.0" layoutY="412.0" mnemonicParsing="false"
                        onAction="#onEliminarFecha" style="-fx-background-color: #2E2559; -fx-background-radius: 15;"
                        text="Eliminar fecha" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="23.0" layoutY="36.0" opacity="0.87" prefHeight="501.0" prefWidth="676.0"
                    style="-fx-background-radius: 50;">
            <children>
                <TableView fx:id="tablaPaquetes" layoutX="7.0" layoutY="15.0" onMouseClicked="#onSeleccionar"
                           prefHeight="485.0" prefWidth="667.0"
                           style="-fx-background-radius: 50; -fx-background-color: #2E2559;"
                           stylesheets="@../Login/DiseñoProyecto.css">
                    <columns>
                        <TableColumn fx:id="columnaNombre" prefWidth="113.99999523162842" text="Nombre"/>
                        <TableColumn fx:id="columnaPrecio" prefWidth="117.33331298828125" text="Precio"/>
                        <TableColumn fx:id="columnaServicio" prefWidth="107.99998474121094" text="Servicios"/>
                        <TableColumn fx:id="columnaFechaInicio" minWidth="8.0" prefWidth="128.0" text="Fecha Inicio"/>
                        <TableColumn fx:id="columnaFechaFIn" minWidth="8.0" prefWidth="128.0" text="Fecha FIn"/>
                        <TableColumn fx:id="columnaCupos" prefWidth="89.33333333333337" text="Cupos"/>
                        <TableColumn fx:id="columnaFechaDisponible" prefWidth="113.99999523162842"
                                     text="Fecha Disponible"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="475.0" layoutY="11.0" prefHeight="26.0" prefWidth="200.0">
            <children>
                <ImageView fx:id="imagenAvion1" fitHeight="26.0" fitWidth="200.0" layoutX="8.0" layoutY="6.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Imagenes/31069111.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="imagenAvion2" fitHeight="26.0" fitWidth="200.0" layoutX="160.0" layoutY="6.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Imagenes/31069111copy.png"/>
                    </image>
                </ImageView>
                <Label layoutX="34.0" prefHeight="33.0" prefWidth="132.0" text="AirRecursion" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
