<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="1128.0" stylesheets="@../Login/DiseñoProyecto.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cliente.controlador.VentanaEstadistica">
    <children>
        <ScrollPane layoutX="4.0" layoutY="-3.0" prefHeight="700.0" prefWidth="1128.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="-3.0">
            <content>
                <AnchorPane fx:id="anchorPaneStats" minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1143.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <BarChart fx:id="barChars" layoutX="103.0" layoutY="42.0" prefHeight="203.0" prefWidth="359.0" title="Preciso">
                            <xAxis>
                                <CategoryAxis fx:id="CategoriAxis" side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="NumberAxis" side="LEFT" />
                            </yAxis>
                        </BarChart>
                        <BarChart fx:id="bartChartCupos" layoutX="647.0" layoutY="41.0" prefHeight="204.0" prefWidth="379.0" title="Cupos Maximos">
                            <xAxis>
                                <CategoryAxis fx:id="CategoryCupos" side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="NumberCupos" side="LEFT" />
                            </yAxis>
                        </BarChart>
                        <Label alignment="CENTER" layoutX="462.0" layoutY="2.0" prefHeight="79.0" prefWidth="219.0" text="Destinos" textAlignment="CENTER">
                            <font>
                                <Font name="Gabriola" size="48.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.25552049269811594" endY="1.0" startX="0.26182964246731827" startY="0.23974754983318333">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="1.0" blue="0.949999988079071" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.18039216101169586" green="0.14509804546833038" blue="0.3490196168422699" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <Label alignment="CENTER" layoutX="328.0" layoutY="408.0" prefHeight="32.0" prefWidth="474.0" text="Paquetes Turisticos" textAlignment="CENTER">
                            <font>
                                <Font size="33.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="0.25552049269811594" endY="1.0" startX="0.26182964246731827" startY="0.23974754983318333">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="1.0" blue="0.949999988079071" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.18039216101169586" green="0.14509804546833038" blue="0.3490196168422699" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <BarChart fx:id="bartChartCuposPaquete" layoutX="671.0" layoutY="438.0" prefHeight="177.0" prefWidth="355.0" title="Cupos Maximos">
                            <xAxis>
                                <CategoryAxis fx:id="CategoryCuposPaquetes" side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="NumberCuposPaquetes" side="LEFT" />
                            </yAxis>
                        </BarChart>
                        <BarChart fx:id="barCharsPrecioPaquetes" layoutX="155.0" layoutY="432.0" prefHeight="189.0" prefWidth="299.0" title="Preciso">
                            <xAxis>
                                <CategoryAxis fx:id="CategoriPrecioPaquetes" side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="NumberPrecioPaquetes" side="LEFT" />
                            </yAxis>
                        </BarChart>
                  <BarChart fx:id="bartChartDisLike" layoutX="146.0" layoutY="222.0" prefHeight="195.0" prefWidth="316.0" title="DisLike">
                     <xAxis>
                        <CategoryAxis fx:id="CategoryDisLike" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="numberDisLike" side="LEFT" />
                     </yAxis>
                  </BarChart>
                  <BarChart fx:id="bartChartLike" layoutX="681.0" layoutY="231.0" prefHeight="177.0" prefWidth="354.0" title="Like">
                     <xAxis>
                        <CategoryAxis fx:id="categoryLike" side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="NumberLike" side="LEFT" />
                     </yAxis>
                  </BarChart>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
