<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPaneCrear" opacity="0.93" prefHeight="561.0"
            prefWidth="1128.0" style="-fx-background-color: #0A1425;"
            stylesheets="@../Login/DiseñoProyecto.css" xmlns="http://javafx.com/javafx/21"
            fx:controller="Cliente.controlador.VentanaCreacionDestinos">
    <children>
        <AnchorPane layoutX="741.0" layoutY="7.0" prefHeight="549.0" prefWidth="409.0">
            <children>
                <TextField fx:id="txtPais" alignment="CENTER" layoutX="18.0" layoutY="46.0" prefHeight="26.0"
                           prefWidth="185.0" promptText="Pais" style="-fx-background-radius: 15;">
                    <font>
                        <Font name="System Bold Italic" size="13.0"/>
                    </font>
                </TextField>
                <TextField fx:id="txtPrecio" alignment="CENTER" layoutX="210.0" layoutY="46.0" prefHeight="26.0"
                           prefWidth="179.0" promptText="Precio" style="-fx-background-radius: 15;">
                    <font>
                        <Font name="System Bold Italic" size="13.0"/>
                    </font>
                </TextField>
                <TextField fx:id="txtCiudad" alignment="CENTER" layoutX="18.0" layoutY="80.0" prefHeight="26.0"
                           prefWidth="185.0" promptText="Ciudad" style="-fx-background-radius: 15;">
                    <font>
                        <Font name="System Bold Italic" size="13.0"/>
                    </font>
                </TextField>
                <TextField fx:id="txtID" alignment="CENTER" layoutX="210.0" layoutY="80.0" prefHeight="26.0"
                           prefWidth="179.0" promptText="ID" style="-fx-background-radius: 15;">
                    <font>
                        <Font name="System Bold Italic" size="13.0"/>
                    </font>
                </TextField>
                <TextField fx:id="txtClima" alignment="CENTER" layoutX="18.0" layoutY="117.0" prefHeight="26.0"
                           prefWidth="185.0" promptText="Clima" style="-fx-background-radius: 15;">
                    <font>
                        <Font name="System Bold Italic" size="13.0"/>
                    </font>
                </TextField>
                <TextField fx:id="txtCupos" alignment="CENTER" layoutX="210.0" layoutY="117.0" prefHeight="26.0"
                           prefWidth="179.0" promptText="Cupos" style="-fx-background-radius: 15;">
                    <font>
                        <Font name="System Bold Italic" size="13.0"/>
                    </font>
                </TextField>
                <TextArea fx:id="txtDescripcion" layoutX="17.0" layoutY="151.0" prefHeight="73.0" prefWidth="372.0"
                          promptText="Descripción" style="-fx-border-color: #2E2559;"/>
                <Button fx:id="btnEliminar" layoutX="18.0" layoutY="506.0" mnemonicParsing="false"
                        onAction="#onEliminar" style="-fx-background-color: #2E2559; -fx-background-radius: 15;"
                        text="Eliminar" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
                <Button fx:id="btnEditar" layoutX="101.0" layoutY="506.0" mnemonicParsing="false" onAction="#onEditar"
                        prefHeight="25.0" prefWidth="74.0"
                        style="-fx-background-color: #2E2559; -fx-background-radius: 15;" text="Editar"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAgregar" layoutX="182.0" layoutY="506.0" mnemonicParsing="false" onAction="#onAgregar"
                        prefHeight="25.0" prefWidth="65.0"
                        style="-fx-background-color: #2E2559; -fx-background-radius: 15;" text="Agregar"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
                <Button fx:id="btnAgregarImg" layoutX="257.0" layoutY="506.0" mnemonicParsing="false"
                        onAction="#onAgregarImagen" prefHeight="26.0" prefWidth="132.0"
                        style="-fx-background-color: #2E2559; -fx-background-radius: 15;" text="Agregar Imagen"
                        textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Button>
                <AnchorPane layoutX="17.0" layoutY="231.0" opacity="0.87" prefHeight="231.0" prefWidth="372.0"
                            style="-fx-background-color: #2E2559;">
                    <children>
                        <ImageView fx:id="contenedorImagenesDestinos" fitHeight="267.0" fitWidth="372.0"
                                   pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 15;"/>
                    </children>
                </AnchorPane>
                <Label fx:id="lblStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="9.0"
                       prefHeight="26.0" prefWidth="254.0" style="-fx-background-radius: 15; -fx-opacity: 0.87;"
                       textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="23.0" layoutY="36.0" opacity="0.87" prefHeight="485.0" prefWidth="704.0"
                    style="-fx-background-radius: 50;">
            <children>
                <TableView fx:id="tablaDestinos" layoutX="7.0" layoutY="15.0" onMouseClicked="#onSeleccionar"
                           prefHeight="485.0" prefWidth="704.0"
                           style="-fx-background-radius: 50; -fx-background-color: #2E2559;"
                           stylesheets="@../Login/DiseñoProyecto.css">
                    <columns>
                        <TableColumn fx:id="columnPais" prefWidth="113.99999523162842" text="Pais"/>
                        <TableColumn fx:id="columnaCiudad" prefWidth="109.33331298828125" text="Ciudad"/>
                        <TableColumn fx:id="columnaImagen" prefWidth="107.99998474121094" text="Imagen"/>
                        <TableColumn fx:id="columnaClima" minWidth="8.0" prefWidth="128.0" text="Clima"/>
                        <TableColumn fx:id="columnaPrecio" prefWidth="117.33331298828125" text="Precio"/>
                        <TableColumn fx:id="columnaID" prefWidth="75.0" text="ID"/>
                        <TableColumn fx:id="columnaCupos" prefWidth="75.0" text="Cupos"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="475.0" layoutY="11.0" prefHeight="26.0" prefWidth="200.0">
            <children>
                <ImageView fx:id="imagenAvion1" fitHeight="26.0" fitWidth="200.0" layoutX="8.0" layoutY="6.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Imagenes/31069111.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="imagenAvion2" fitHeight="26.0" fitWidth="200.0" layoutX="160.0" layoutY="6.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Imagenes/31069111copy.png"/>
                    </image>
                </ImageView>
                <Label layoutX="34.0" prefHeight="33.0" prefWidth="132.0" text="AirRecursion" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
