<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anc_vuelo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="388.0" prefWidth="1007.0" style="-fx-background-color: #0A1425;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cliente.controlador.VueloNacionalController">
   <children>
      <Label layoutX="478.0" layoutY="165.0" text="PENEEE" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
