<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anc_miCuenta" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="683.0" prefWidth="909.0" stylesheets="@../Login/DiseñoProyecto.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cliente.controlador.VentanaMicuentaController">
   <children>
      <AnchorPane layoutX="188.0" layoutY="111.0" opacity="0.87" prefHeight="457.0" prefWidth="546.0" style="-fx-background-color: #0B1525; -fx-background-radius: 15;">
         <children>
            <VBox fx:id="vText" layoutX="182.0" layoutY="142.0" prefHeight="187.0" prefWidth="193.0">
               <children>
                  <TextField fx:id="txt_nombre" alignment="CENTER" promptText="Nombres" style="-fx-background-radius: 15;">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txt_correo" alignment="CENTER" promptText="Correo electronico" style="-fx-background-radius: 15;">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txt_numero_telefonico" alignment="CENTER" promptText="Numero telefonico" style="-fx-background-radius: 15;">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="txt_direccion" alignment="CENTER" promptText="Direccion de residencia" style="-fx-background-radius: 15;">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="psw_contrasena" alignment="CENTER" promptText="Contraseña" style="-fx-background-radius: 15;" />
               </children>
            </VBox>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="66.0" prefHeight="18.0" prefWidth="129.0" text="Mi Cuenta" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <AnchorPane layoutX="223.0" layoutY="98.0" prefHeight="3.0" prefWidth="109.0" style="-fx-background-color: #593F70;" />
            <Button fx:id="btn_atras" layoutX="14.0" layoutY="417.0" mnemonicParsing="false" onAction="#actionAtras" style="-fx-background-color: #0B1525;" text="Regresar" textFill="WHITE" />
            <Label fx:id="lblMensaje" alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="344.0" prefHeight="26.0" prefWidth="254.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="btn_guardar" alignment="CENTER" layoutX="199.0" layoutY="357.0" mnemonicParsing="false" onAction="#cambiarDatos" prefHeight="26.0" prefWidth="160.0" style="-fx-background-color: #2E2559; -fx-background-radius: 15;" text="Guardar Cambios" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS" />
            <Label fx:id="lblStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="152.0" layoutY="109.0" prefHeight="26.0" prefWidth="254.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lblMensaje" alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="331.0" prefHeight="26.0" prefWidth="254.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
